# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../../BinTree2/BinTree.o ../../../BinTree2/main.o
LINKOBJ  = ../../../BinTree2/BinTree.o ../../../BinTree2/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -std=c++11 -std=c++14
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Bintree2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../../../BinTree2/BinTree.o: ../../../BinTree2/BinTree.cpp
	$(CPP) -c ../../../BinTree2/BinTree.cpp -o ../../../BinTree2/BinTree.o $(CXXFLAGS)

../../../BinTree2/main.o: ../../../BinTree2/main.cpp
	$(CPP) -c ../../../BinTree2/main.cpp -o ../../../BinTree2/main.o $(CXXFLAGS)
